# Dir

./: .directory  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noventapp/direct/user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noventapp/direct/user/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/noventapp/direct/user/common/: MyApplication.java  MyContextWrapper.java
app/src/main/java/com/noventapp/direct/user/constants/: ApiConstants.java  AppConstants.java
app/src/main/java/com/noventapp/direct/user/fcm/: FireBaseInstanceIDService.java  MessagingService.java
app/src/main/java/com/noventapp/direct/user/model/: AddressModel.java  AmenitiesModel.java  AreaModel.java  BaseGenericWrapper.java  BaseWrapper.java  BranchModel.java  CityAreaModel.java  CityModel.java  ClientInfoModel.java  ClientModel.java  ContactUs.java  CountryModel.java  DistrictModel.java  ErrorModel.java  FeaturedClient.java  LoginModel.java  MenuCategoryModel.java  MenuSubCategoryModel.java  OfferModel.java  (+7 more)
app/src/main/res/drawable/: edit_text_carve_shape.xml  gradient_select_lang_activity.xml  ic_back_arrow.xml  ic_close_black_24dp.xml  ic_delivery_truck.xml  ic_fav.xml  ic_favorite1.xml  ic_filter_filled_tool_symbol.xml  ic_filter_tool.xml  ic_he.xml  ic_left_arrow.xml  ic_logistics_delivery_truck_in_movement.xml  ic_magnifying_glass.xml  ic_marker.xml  ic_menu_button.xml  ic_navigation.xml  ic_phone_receiver.xml  ic_photo_camera.xml  ic_reserved.xml  ic_search.xml  ic_search_black_24dp.xml  ic_take_away.xml  ic_takeaway.xml  selector_et_username.xml  selector_shape_rectangle.xml  shape_circle.xml  shape_corner_border.xml  shape_rectangle_active.xml  shape_rectangle_disable.xml  shape_shadwo.xml
app/src/main/res/layout/: activity_address_information.xml  activity_address_map.xml  activity_branch_list.xml  activity_change_password.xml  activity_choose_language.xml  activity_details.xml  activity_favorites.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_search.xml  activity_main_sliding.xml  activity_my_address.xml  activity_select_area.xml  activity_select_city.xml  activity_select_country.xml  activity_setting.xml  activity_sign_up.xml  activity_sing_up.xml  activity_splash.xml  activity_test_details.xml  activity_test_details1.xml  activity_verfication.xml  app_bar_change_country_button.xml  child_row.xml  dailog_sms_verfication.xml  dialog_location_permission.xml  fragment_info.xml  fragment_menu.xml  fragment_offers.xml  fragment_rating.xml  nav_header.xml  nav_hedare.xml  no_address.xml  recycler_district.xml  row_address.xml  row_area.xml  row_branch.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/raw/: map_test.kml  map_test1.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/noventapp/direct/user/: ExampleUnitTest.java
(+120 files in other folders)
