apply plugin: 'com.android.application'
apply from: '../pmd.gradle'
apply from: '../checkstyle.gradle'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries.
    implementation deps.support.appcompatV7
    implementation deps.support.appcompatV4
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.constraint

    // Google libraries.
    implementation deps.google.core
    implementation deps.google.firebaseMessaging
    implementation deps.google.firebaseCrach
    implementation deps.google.maps
    implementation 'com.google.android.gms:play-services:11.8.0'// add by tasneem

    // SDP and SSP library for support multi screen size.
    implementation deps.unit.sdp
    implementation deps.unit.ssp

    // Saripaar library for validate input.
    implementation deps.saripaar.saripaar

    // ButterKnife library for bind views & more.
    implementation deps.jakewharton.butterknife
    annotationProcessor deps.jakewharton.compiler

    // Retrofit library for get data from internet.
    implementation deps.squareup.retrofit
    implementation deps.squareup.retrofitConverter
    implementation deps.imageView.roundedimageview

    // RecyclerView library for load data from internet.
    implementation deps.ShimmerRecyclerView.loaddata
    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // pagination
//    implementation 'com.github.markomilos:paginate:0.5.1'

    //Notification one Signal
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // expandable recycler view

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

project.afterEvaluate {
    preBuild.dependsOn 'checkstyle'
    preBuild.dependsOn 'pmd'
}

