<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/white"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/sample_row_restaurent1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/gradient_details_activity"
                    app:layout_constraintEnd_toEndOf="@+id/iv_cover"
                    app:layout_constraintStart_toStartOf="@+id/iv_cover"
                    app:layout_constraintTop_toTopOf="@+id/iv_cover" />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_back"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fav" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_checkIn"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_squer_border"
                    android:text="@string/checkin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_follow"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 VIEWS"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toBottomOf="@+id/btn_back"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 CHECK IN"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
                    app:layout_constraintStart_toStartOf="@+id/btn_checkIn"
                    app:layout_constraintTop_toBottomOf="@+id/btn_checkIn" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_views">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_name"
                            style="@style/textView_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Novent Restaurant" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_bio"
                            style="@style/textView_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="the most tasty food in the world"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/rb_rating"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:numStars="5"
                            android:progressTint="#E5AB23"
                            android:rating="5"
                            android:scaleX=".7"
                            android:scaleY=".7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_review"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:text="(150 Review)"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/rb_rating"
                            app:layout_constraintStart_toEndOf="@+id/rb_rating"
                            app:layout_constraintTop_toTopOf="@+id/rb_rating" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_placeStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="Open Now"
                            android:textColor="#28DD76"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/rb_rating"
                            app:layout_constraintStart_toEndOf="@+id/tv_review"
                            app:layout_constraintTop_toTopOf="@+id/rb_rating" />


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_phone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shap_green_border"

                            android:padding="@dimen/_4sdp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_store"
                            app:layout_constraintStart_toStartOf="@+id/rb_rating"
                            app:layout_constraintTop_toBottomOf="@+id/rb_rating"
                            app:srcCompat="@drawable/ic_phone_receiver" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_store"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shap_red_border"
                            android:padding="@dimen/_4sdp"
                            app:layout_constraintStart_toEndOf="@+id/iv_phone"
                            app:layout_constraintTop_toBottomOf="@+id/rb_rating"
                            app:srcCompat="@drawable/ic_front_store" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_location"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shap_blue_border"
                            android:padding="@dimen/_4sdp"
                            app:layout_constraintStart_toEndOf="@+id/iv_store"
                            app:layout_constraintTop_toBottomOf="@+id/tv_review"
                            app:srcCompat="@drawable/ic_navigation" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_instagram"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape_gold_border"
                            android:padding="@dimen/_4sdp"
                            app:layout_constraintStart_toEndOf="@+id/iv_location"
                            app:layout_constraintTop_toBottomOf="@+id/tv_placeStatus"
                            app:srcCompat="@drawable/ic_instagram_logo" />


                        <android.support.design.widget.TabLayout
                            style="@style/AppTabLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_phone"
                            app:tabTextAppearance="@style/tab_text">

                            <android.support.design.widget.TabItem
                                android:id="@+id/ti_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@string/info" />

                            <android.support.design.widget.TabItem
                                android:id="@+id/ti_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/menu" />

                            <android.support.design.widget.TabItem
                                android:id="@+id/ti_offers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/offers" />

                            <android.support.design.widget.TabItem
                                android:id="@+id/ti_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/rating" />
                        </android.support.design.widget.TabLayout>


                    </android.support.constraint.ConstraintLayout>


                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:padding="@dimen/_5sdp"
            android:text="ramadan kareem
kol 3am w ento b 5er
3ed sa3ed
ramadan kareem
kol 3am w ento b 5er
3ed sa3ed
ramadan kareem
kol 3am w ento b 5er
3ed sa3ed
ramadan kareem
kol 3am w ento b 5er
3ed sa3ed
ramadan kareem
kol 3am w ento b 5er
3ed sa3ed
"
            android:textSize="28sp" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_instagram_logo" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|start"
        app:srcCompat="@drawable/ic_instagram_logo" />
</android.support.design.widget.CoordinatorLayout>