<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.rating.RatingFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_opinion"
        android:layout_width="0dp"
        android:layout_height="@dimen/_110sdp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_defult_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_opinion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@android:color/white"
                android:gravity="start"
                android:hint="@string/rating_hint"
                android:maxLength="200"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_rate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/shape_order_button"
                android:backgroundTint="#ECA24D"
                android:text="@string/give_rate"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_tip"
                app:layout_constraintTop_toBottomOf="@+id/et_opinion"
                app:layout_constraintVertical_bias="1" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/shape_order_button"
                android:backgroundTint="#43A7EB"
                android:text="@string/Write_tip"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintTop_toBottomOf="@+id/et_opinion"
                />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_opinion">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/row_rating" />

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>