<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_10ssp"
    android:padding="@dimen/_5sdp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/sample_menu_row"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="#000"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@id/cv_border"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Macdonaldes" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="20" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_currency"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        tools:text="SAR" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toEndOf="@id/cv_border"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="order in delivery" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toEndOf="@id/tv_orderStatus"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="5 min left" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/shape_order_button"
        app:layout_constraintStart_toEndOf="@id/cv_border"
        app:layout_constraintTop_toBottomOf="@id/tv_orderStatus"
        android:layout_marginStart="@dimen/_10sdp"
        tools:text="Details"
        android:textAllCaps="false"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_5sdp" />

</android.support.constraint.ConstraintLayout>