<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_3sdp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_popular_categories"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_125sdp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sample_burger" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_alpha"
        app:layout_constraintBottom_toBottomOf="@+id/iv_popular_categories"
        app:layout_constraintEnd_toEndOf="@+id/iv_popular_categories"
        app:layout_constraintStart_toStartOf="@+id/iv_popular_categories"
        app:layout_constraintTop_toTopOf="@+id/iv_popular_categories" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="BURGERS"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_popular_categories"
        app:layout_constraintEnd_toEndOf="@+id/iv_popular_categories"
        app:layout_constraintStart_toStartOf="@+id/iv_popular_categories"
        app:layout_constraintTop_toTopOf="@+id/iv_popular_categories" />


</android.support.constraint.ConstraintLayout>