<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:theme="@style/AppTheme.AppBarThemeLight"
    tools:keep="@layout/light_toolbar">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:popupTheme="@style/AppTheme.ToolbarThemeLight">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:gravity="center"
                android:textColor="@color/colorGrayTextTitle"
                tools:text="@string/app_name" />

        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_back"
            style="@style/btnBack_default"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:tint="@color/colorGrayTextTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/colorGrayTextTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_back_arrow" />



    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.AppBarLayout>