<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_bar_main"
    android:theme="@style/AppTheme.AppBarThemeLight">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.ToolbarThemeLight"
        app:title="">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_address"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_28sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_icon_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_center"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_maps_and_flags" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                tools:text="Madaba"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_center"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_center"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
