<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_bar_main"
    android:theme="@style/AppTheme.AppBarThemeLight">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.ToolbarThemeLight"
        app:title="">

        <Button
            style="@style/AppCompatButton_default_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_navigation"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Madaba" />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
